<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Pokedex</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="pokedex.css">
</head>

<body>
    <div class = "container">
        <div class = "pokedex">
            <div class = "blue-circle"></div>
            <div class = "pink-circle"></div>
            <div class = "yellow-circle"></div>
            <div class = "green-circle"></div>
            <div class = "short-black-line"></div>
            <div class = "angled-black-line"></div>
            <div class = "long-black-line"></div>

            <div class = "arrow-right"></div>

        </div>
    </div>

</body>

</html>